events {
  worker_connections 1024;
}
http {
  include mime.types;

  server {
    listen 80;
    root /usr/share/nignx/html;
    index index.html;
    error_page 404 /404.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
